<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Vimba X &mdash; Vimba X Developer Guide 2024-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e61f51f3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Settings" href="settings.html" />
    <link rel="prev" title="Vimba X Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vimba X Developer Guide
          </a>
              <div class="version">
                2024-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Vimba X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-features">Supported features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-and-arm">Linux and ARM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-vimba-x">Install Vimba X</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uninstall-vimba-x">Uninstall Vimba X</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">System Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewerGuide.html">Viewer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Vimba X Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalInformation.html">Legal Information</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Vimba X</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-vimba-x">
<h1>About Vimba X<a class="headerlink" href="#about-vimba-x" title="Permalink to this heading"></a></h1>
<p>Vimba X is Allied Vision’s fully GenICam-compliant SDK.</p>
<ul class="simple">
<li><p>You can use GenICam-compliant cameras and transport layers
for all camera interfaces from all manufacturers.</p></li>
<li><p>Usage with cameras and TLs from third-party vendors is free of charge.
You don’t need any additional licenses.</p></li>
<li><p>Advanced configuration of devices such as frame grabbers and
of the TLs is possible</p></li>
</ul>
<section id="compatibility">
<span id="index-0"></span><h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this heading"></a></h2>
<p>Tested operating systems, transport layers and cameras are listed in the release notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alvium MIPI camera users: The camera driver must be installed before
using Vimba. It is available at:</p>
<p><a class="reference external" href="https://github.com/alliedvision">https://github.com/alliedvision</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FireWire (IEEE 1394) is not supported because this interface is not GenICam-compliant.</p>
</div>
</section>
<section id="supported-features">
<h2>Supported features<a class="headerlink" href="#supported-features" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that only GenICam-compliant features are supported.
Features of the camera, transport layer, or frame grabber that are not
compliant are not supported.</p>
</div>
<span class="target" id="index-1"></span><div class="admonition note" id="index-2">
<p class="admonition-title">Note</p>
<p>Allied Vision’s legacy cameras: Chunk and Events are not implemented in a GenICam-compliant way.</p>
</div>
</section>
<section id="installation">
<span id="index-3"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>To automatically install the USB driver, onnect your USB camera before starting the Vimba X installation.
After the installation, you can always use Vimba Driver Installer, see <a class="reference internal" href="driverInstaller.html"><span class="doc">Driver Installer Manual</span></a>.</p>
<p>Silent installation: The VimbaX_Install*.exe can be called with the the following command line options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/S</span></code> : Silent install</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/D</span></code> : Sets the default installation directory</p></li>
</ul>
<p>The VimbaX_Uninstall.exe can be called with the following command line options:</p>
<p><code class="docutils literal notranslate"><span class="pre">/S</span></code> : Silent uninstall</p>
</section>
<section id="linux-and-arm">
<h3>Linux and ARM<a class="headerlink" href="#linux-and-arm" title="Permalink to this heading"></a></h3>
<p>To install Vimba X:</p>
<blockquote>
<div><ul class="simple">
<li><p>Uncompress the archive with the command tar -xf ./VimbaX.tgz to a
directory you have writing privileges for like /opt. Under this directory,
Vimba X will be installed in its own folder. In the following, we will refer
to this path as [InstallDir].</p></li>
<li><p>Go to [InstallDir]/cti/and call (as needed, using sudo) Install_GenTL_Path.sh.</p></li>
<li><p>Reboot your system.</p></li>
</ul>
</div></blockquote>
<p>To uninstall the transport layers, call (as needed, using sudo) Uninstall_GenTL_Path.sh.</p>
<p>If you have issues, see <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a>.</p>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h3>
<p>Vimba X comes as a .dmg file.
Do <strong>not</strong> drag &amp; drop it into the Applications folder.</p>
<section id="install-vimba-x">
<h4>Install Vimba X<a class="headerlink" href="#install-vimba-x" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Double-click the .dmg file to mount it.</p></li>
<li><p>Open Vimba X installer.pkg and follow the instructions. If you get an error message,
go to Settings → Privacy &amp; Security, select “App Store and identified developers” and
click “Open Anyway” for “Vimba X Installer.pkg”.</p></li>
</ol>
<p>Now you can start working with Vimba X.</p>
<p>To install Vimba X via command line:</p>
<ol class="arabic simple">
<li><p>Extract the tar.gz file and open a terminal in this directory.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">hdiutil</span> <span class="n">attach</span> <span class="n">Vimba</span>\ <span class="n">X</span>\ <span class="n">Installer</span><span class="o">.</span><span class="n">pkg</span>
<span class="n">sudo</span> <span class="n">installer</span> <span class="o">-</span><span class="n">package</span> <span class="o">/</span><span class="n">Volumes</span><span class="o">/</span><span class="n">Vimba</span>\ <span class="n">X</span>\ <span class="n">Vimba</span>\ <span class="n">X</span>\ <span class="n">Installer</span><span class="o">.</span><span class="n">pkg</span> <span class="o">-</span><span class="n">target</span> <span class="o">/</span>
<span class="n">sudo</span> <span class="n">hdiutil</span> <span class="n">detach</span> <span class="o">/</span><span class="n">Volumes</span><span class="o">/</span><span class="n">Vimba</span>\ <span class="n">X</span>
</pre></div>
</div>
<p>Please log out and then log in again. Please make sure to quit the Terminal app
if it is still open, so that it can find the new environment variable when you
open it again. Opening a new Terminal window without quitting the application is not sufficient.</p>
</section>
<section id="uninstall-vimba-x">
<h4>Uninstall Vimba X<a class="headerlink" href="#uninstall-vimba-x" title="Permalink to this heading"></a></h4>
<p>To uninstall Vimba X, use the Vimba X Removal Assistant.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Vimba X Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="System Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>