<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Information &mdash; Vimba X Developer Guide 2024-1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/pygments_new.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e61f51f3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Vimba X Ecosystem" href="ecosystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vimba X Developer Guide
          </a>
              <div class="version">
                2024-1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Vimba X</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">System Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplesOverview.html">Examples Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manuals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverInstaller.html">Driver Installer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwUpdater.html">Firmware Updater Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewerGuide.html">Viewer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdkManual.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cAPIManual.html">C API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cppAPIManual.html">CPP API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPIManual.html">Python API Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagetransformManual.html">Image Transform Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Vimba X Ecosystem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Legal Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#licensing-terms">Licensing terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terms-and-conditions-for-using-free-vimba-x-software">Terms and Conditions for Using Free Vimba X Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#art-1-scope-of-application">Art. 1 Scope of Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-2-software-description-intended-use">Art. 2 Software Description, Intended Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-3-provision-of-software">Art. 3 Provision of Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-4-rights-to-use">Art. 4 Rights to Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-5-defects-as-to-quality-and-defects-of-title-liability">Art. 5 Defects as to Quality and Defects of Title, Liability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#art-6-place-of-performance-place-of-jurisdiction-choice-of-law">Art. 6 Place of Performance, Place of Jurisdiction, Choice of Law</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-licenses">Open source licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boost-software-license">Boost Software License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bzip2-license">bzip2 license</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-public-license-version-1-0">Common Public License version 1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cryptopp-license">CryptoPP License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elfio-license">elfio License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genicam-license">GENICAM LICENSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gnu-lesser-general-public-license-version-2-1-lgpl-v2-1">GNU LESSER GENERAL PUBLIC LICENSE Version 2.1 (LGPL V2.1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gnu-lesser-general-public-license-v3-lgpl-v3">GNU LESSER GENERAL PUBLIC LICENSE V3 (LGPL V3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libtiff-license">libtiff License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miniz-license">miniz License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optionparser-license">optionparser License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qwt-license">qwt License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sourcegrid-license">SourceGrid License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uriparser-license">uriparser License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xxhash-license">xxhash License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zlib-license">zlib License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zlib-libpng-license">zlib/libpng License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trademarks-and-copyright">Trademarks and copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-address">Contact address</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vimba X Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Legal Information</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="legal-information">
<h1>Legal Information<a class="headerlink" href="#legal-information" title="Permalink to this heading"></a></h1>
<section id="licensing-terms">
<h2>Licensing terms<a class="headerlink" href="#licensing-terms" title="Permalink to this heading"></a></h2>
<section id="terms-and-conditions-for-using-free-vimba-x-software">
<h3>Terms and Conditions for Using Free Vimba X Software<a class="headerlink" href="#terms-and-conditions-for-using-free-vimba-x-software" title="Permalink to this heading"></a></h3>
<p>Provided by Allied Vision Technologies GmbH</p>
<section id="art-1-scope-of-application">
<h4>Art. 1 Scope of Application<a class="headerlink" href="#art-1-scope-of-application" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>These Terms and Conditions contain the terms and conditions for the provision
and use (hereinafter referred to as “Terms and Conditions”) of “Vimba X“
software (hereinafter referred to as “Software”) that is provided free of charge.</p></li>
<li><p>Our offer regarding the provision of the Software is not directed to consumers;
we do not grant any usage rights to consumers. A consumer is an individual that
enters into a legal transaction for purposes that cannot be attributed to its
commercial or self-employed activities.</p></li>
<li><p>The Terms and Conditions below only apply to business organizations, legal
entities under public law, or separate funds under public law. By downloading
the Software you confirm that you are one of the entities described in sentence 1
or represent one of these. A business person is an individual, a legal entity or
partnership having legal capacity that enters into a legal transaction in order
to carry out its commercial or self-employed activities.</p></li>
<li><p>When you wish to obtain a free Software version, you will enter into an agreement
with Allied Vision Technologies GmbH, Taschenweg 2a, 07646 Stadtroda, Germany,
email: <a class="reference external" href="mailto:info&#37;&#52;&#48;alliedvision&#46;com">info<span>&#64;</span>alliedvision<span>&#46;</span>com</a>.</p></li>
</ol>
</section>
<section id="art-2-software-description-intended-use">
<h4>Art. 2 Software Description, Intended Use<a class="headerlink" href="#art-2-software-description-intended-use" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>“Vimba X” Software is a cross-platform software development kit (SDK)
for Allied Vision cameras. The Software shall be used to control the
cameras offered by Allied Vision (“intended use”). For a detailed
description of the current Software, please go
to <a class="reference external" href="https://www.alliedvision.com/en/products/software/vimba-x-sdk/">https://www.alliedvision.com/en/products/software/vimba-x-sdk/</a>. A detailed
description of the Software version that you have installed is available
in the Vimba installation folder.</p></li>
<li><p>The description also contains the system requirements for the installation
of the Software and compatibility data (operating conditions). For further
application notes please visit our support section on
<a class="reference external" href="https://www.alliedvision.com/en/support/technical-papers-knowledge-base.html">https://www.alliedvision.com/en/support/technical-papers-knowledge-base.html</a>.</p></li>
<li><p>We offer you a free Software version for the intended use as defined in
Art. 4 of these Terms and Conditions.</p></li>
</ol>
</section>
<section id="art-3-provision-of-software">
<h4>Art. 3 Provision of Software<a class="headerlink" href="#art-3-provision-of-software" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>You will receive the Software in executable form (object code),
consisting of a computer program and an electronic user documentation
that is integrated into the program. The user documentation basically
consists of electronic help files. In addition, we will provide you with
a source code interface in the programming language C++,
which also forms part of the Software.</p></li>
<li><p>The free Software version can be downloaded from our website
<a class="reference external" href="https://www.alliedvision.com">https://www.alliedvision.com</a>.</p></li>
<li><p>We are not obligated to provide any other services, such as training, instruction or consulting.</p></li>
</ol>
</section>
<section id="art-4-rights-to-use">
<h4>Art. 4 Rights to Use<a class="headerlink" href="#art-4-rights-to-use" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>We reserve the copyright and any other industrial property rights in and to
the Software. To the extent that the Software contains software portions
created by third parties, we possess the prerequisite rights and title to
grant you the rights described in these Terms and Conditions. To the extent
that certain portions of the Software are open source products, we will
comply with the terms and conditions stipulated in the corresponding open
source license agreement (e.g., by providing you with the corresponding
open source license agreements and, if applicable, with the source code
of the open source software together with the Software).</p></li>
<li><p>We reserve any rights in and to the Software to the extent that they were
not expressly granted to you under these Terms and Conditions.</p></li>
<li><p>We grant you a non-exclusive, indefinite and world-wide right to use the
Software as intended under this Agreement.</p>
<ol class="loweralpha simple">
<li><p>We grant you the right to upload, display and run the Software on your
hardware environment, to transfer it to other hardware and to store it.</p></li>
<li><p>We grant you the right to integrate the Software into our cameras or other
devices/machines via the published interfaces, or to offer such integration
services to your customers to allow you or your customers to use our
cameras together with the connected devices/machines to the extent
supported by the functionality of our Software.</p></li>
<li><p>We grant you the right to dispose of the Software together with the cameras
or, as set forth in subsection b), with the connected devices/machines or
to sell the Software in this form to your customers after you have
rendered integration services; you are authorized to grant your customers
non-exclusive, world-wide and indefinite rights to use the Software –
however only in connection with the use of our cameras – in accordance
with Art. 4 par. 3 subsections a), and c) through e) in conjunction with
Art. 4 par. 4.</p></li>
<li><p>You may use the Software for the purposes indicated in subsections
a) through c), and reproduce the Software for these purposes and for
the purpose of making a backup copy and in order to back up data as
customary. In addition, you have the right to reproduce and modify
the Software in order to ensure the intended use of the Software,
including error correction.</p></li>
<li><p>The person authorized to use the Software may monitor, examine or test
the operation of this program without our prior consent in order to
determine the concepts and principles underlying a certain program
component, provided, however, that this occurs by means of permissible
activities for the upload, display, running, transfer or storage of
the program.</p></li>
</ol>
</li>
<li><p>Unless you have obtained our prior written consent, you are not
authorized to</p>
<ol class="loweralpha simple">
<li><p>reproduce, to distribute, communicate to the public or make the Software
available to the public beyond the permitted scope as set forth in
Art. 4 par. 3 of this Agreement,</p></li>
<li><p>to rent or loan the Software, to use it on behalf of or together
with a third party or to facilitate any other third-party use, unless
you are authorized to do so in accordance with Art. 4, par 3, subsection c),</p></li>
<li><p>to modify, rearrange, translate or decompile the Software,
unless this act is permissible under Art. 4 par. 3. The statutory
provisions on decompiling set forth in section 69e of the German
Copyright Act (UrhG) remain unaffected.</p></li>
<li><p>to change, modify, alter or remove the copyright notices, other
proprietary legends or notices, serial numbers, and any other features
contained in the Software and serving the purpose of identification,</p></li>
<li><p>to use the Software with a camera or to integrate it into a camera
that is not offered by us or that you create yourself or have created,</p></li>
<li><p>to use the Software or portions thereof in order to create your own
control software or to integrate the Software or portions thereof into
your own control software.</p></li>
</ol>
</li>
</ol>
<p>Any use beyond the permissible use set forth in these Terms and Conditions
constitutes a breach of this Agreement that entitles us to injunctive relief
and damages.</p>
</section>
<section id="art-5-defects-as-to-quality-and-defects-of-title-liability">
<h4>Art. 5 Defects as to Quality and Defects of Title, Liability<a class="headerlink" href="#art-5-defects-as-to-quality-and-defects-of-title-liability" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>With regard to Software versions provided free of charge and in
the event of defects as to quality and defects in title we will be
liable for damages or reimbursement of wasted expenditures only to
the extent set forth below. You are not entitled to subsequent
improvement. However, in the event that you notify us of a defect
in the Software, we have the right to correct the defect, although
we are not obligated to do so. We have the right to restrict our support
and assistance to the then current Software version.</p></li>
<li><p>With regard to free Software, we are liable for damages or reimbursement
of wasted expenditures only in the event of intentional wrongdoing or
gross negligence and in the event that we have maliciously concealed a
defect in title or as to quality. The statutory liability based on death,
physical injury or damage to health or the loss of freedom and claims
under the Product Liability Act remains unaffected by the limitations set
forth in sentence 1. If a damage incident is attributable to fault both on
our and your part, you will be liable for comparative fault.</p></li>
<li><p>All claims to damages or reimbursement of wasted expenditures that are
asserted against us under contractual or extra-contractual liability shall
come under the statute of limitations within two (2) years. The statute
of limitations period commences at the end of the year in which the claim
arose and the obligee becomes aware of the circumstances resulting in the
claim and of the identity of the obligor or could have become aware thereof,
had there not been gross negligence. The claims will come under the
statute of limitations no later than five (5) years after the date on
which the claim arises. In the event of claims based on intentional
wrongdoing, gross negligence, malice, personal injuries and under the
Product Liability Act, the provisions of the statute of limitations shall apply.</p></li>
</ol>
</section>
<section id="art-6-place-of-performance-place-of-jurisdiction-choice-of-law">
<h4>Art. 6 Place of Performance, Place of Jurisdiction, Choice of Law<a class="headerlink" href="#art-6-place-of-performance-place-of-jurisdiction-choice-of-law" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Place of performance is our registered office.</p></li>
<li><p>Place of jurisdiction for all disputes arising out of or in
connection with this Agreement is the registered office of our
company, if the customer is a business person pursuant to the
German Commercial Code or is treated as such.</p></li>
<li><p>This Agreement shall be exclusively governed by the law of
the Federal Republic of Germany, with the exception of the
UN Convention on the International Sale of Goods (CISG) and
the conflict of law rules of the German law.</p></li>
</ol>
<p>Last revised: August 2023</p>
<div class="line-block">
<div class="line">Allied Vision Technologies GmbH</div>
<div class="line">Taschenweg 2a</div>
<div class="line">07646 Stadtroda</div>
<div class="line">Germany</div>
</div>
</section>
</section>
</section>
<section id="open-source-licenses">
<h2>Open source licenses<a class="headerlink" href="#open-source-licenses" title="Permalink to this heading"></a></h2>
<p>Vimba X contains software with the following licenses:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Installer</dt><dd><ul>
<li><p>NSIS, Licence: zlib/libpng, bzip2, Common Public License version 1.0, <a class="reference external" href="https://nsis.sourceforge.io/License">https://nsis.sourceforge.io/License</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API (VmbC, VmbCPP, VmbImageTransform)</dt><dd><ul>
<li><p>GenICam GenAPI Reference Implementation, License: GenICam License 1.6: <a class="reference external" href="http://www.genicam.org">http://www.genicam.org</a></p></li>
<li><p>Mathparser, License: LGPL V2.1: <a class="reference external" href="http://kirya.narod.ru/mathparser.html">http://kirya.narod.ru/mathparser.html</a></p></li>
<li><p>Log4Cpp, License: LGPL V2.1: <a class="reference external" href="http://log4cpp.sourceforge.net/">http://log4cpp.sourceforge.net/</a></p></li>
<li><p>xxhash, License: xxhash License, <a class="reference external" href="https://code.google.com/p/xxhash/">https://code.google.com/p/xxhash/</a></p></li>
<li><p>tinyxml, License: zlib</p></li>
<li><p>boost, License: Boost Software License: <a class="reference external" href="https://www.boost.org/users/license.html">https://www.boost.org/users/license.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Vimba X Viewer</dt><dd><ul>
<li><p>libtiff License: BSD-like license: <a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/blob/master/LICENSE.md">https://gitlab.com/libtiff/libtiff/-/blob/master/LICENSE.md</a></p></li>
<li><p>Qt,  License: LGPLv3: <a class="reference external" href="http://qt.io/licensing/">http://qt.io/licensing/</a></p></li>
<li><p>qwt, License: Qwt License, Version 1.0: <a class="reference external" href="https://qwt.sourceforge.io/qwtlicense.html">https://qwt.sourceforge.io/qwtlicense.html</a></p></li>
<li><p>libusb, License: GNU LESSER GENERAL PUBLIC LICENSE 2.1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Vimba X Firmware Updater</dt><dd><ul>
<li><p>boost, License: Boost Software License: <a class="reference external" href="https://www.boost.org/users/license.html">https://www.boost.org/users/license.html</a></p></li>
<li><p>Qt, License: LGPLv3: <a class="reference external" href="http://qt.io/licensing/">http://qt.io/licensing/</a></p></li>
<li><p>optionparser, License: optionparser License</p></li>
<li><p>Miniz, License: MIT license</p></li>
<li><p>elfio, License: MIT License</p></li>
<li><p>CryptoPP, License: Boost Software License 1.0: <a class="reference external" href="https://www.cryptopp.com/License.txt">https://www.cryptopp.com/License.txt</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VimbaDriverInstaller</dt><dd><ul>
<li><p>SourceGrid, License: MIT License</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>USBTL</dt><dd><ul>
<li><p>uriparser, License: New BSD license</p></li>
<li><p>CryptoPP, License: Boost Software License 1.0: <a class="reference external" href="https://www.cryptopp.com/License.txt">https://www.cryptopp.com/License.txt</a></p></li>
<li><p>libusb, License: GNU LESSER GENERAL PUBLIC LICENSE 2.1</p></li>
<li><p>Miniz, License: MIT license</p></li>
<li><p>tinyxml, License: zlib</p></li>
<li><p>boost, License: Boost Software License: <a class="reference external" href="https://www.boost.org/users/license.html">https://www.boost.org/users/license.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CSITL</dt><dd><ul>
<li><p>uriparser, License: New BSD license</p></li>
<li><p>tinyxml, License: zlib</p></li>
<li><p>boost, License: Boost Software License: <a class="reference external" href="https://www.boost.org/users/license.html">https://www.boost.org/users/license.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GigETL</dt><dd><ul>
<li><p>tinyxml, License: zlib</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="boost-software-license">
<h3>Boost Software License<a class="headerlink" href="#boost-software-license" title="Permalink to this heading"></a></h3>
<p>Boost Software License - Version 1.0 - August 17th, 2003</p>
<p>Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the “Software”) to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:</p>
<p>The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="bzip2-license">
<h3>bzip2 license<a class="headerlink" href="#bzip2-license" title="Permalink to this heading"></a></h3>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li><p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p></li>
<li><p>The origin of this software must not be misrepresented; you must not claim
that you wrote the original software. If you use this software in a product,
an acknowledgment in the product documentation would be appreciated but is not required.</p></li>
<li><p>Altered source versions must be plainly marked as such, and must not be misrepresented
as being the original software.</p></li>
<li><p>The name of the author may not be used to endorse or promote products derived from
this software without specific prior written permission.</p></li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR <a href="#id1"><span class="problematic" id="id2">``</span></a>AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
TRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Julian Seward, Cambridge, UK.</p>
<p><a class="reference external" href="mailto:jseward&#37;&#52;&#48;acm&#46;org">jseward<span>&#64;</span>acm<span>&#46;</span>org</a></p>
</section>
<section id="common-public-license-version-1-0">
<h3>Common Public License version 1.0<a class="headerlink" href="#common-public-license-version-1-0" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Common Public License version 1.0:</dt><dd><p><a class="reference download internal" download="" href="_downloads/1bd741b6acf4e5a9da2c83124147e551/CPL.txt"><code class="xref download docutils literal notranslate"><span class="pre">txt</span></code></a></p>
</dd>
</dl>
</section>
<section id="cryptopp-license">
<h3>CryptoPP License<a class="headerlink" href="#cryptopp-license" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>CryptoPP License:</dt><dd><p><a class="reference download internal" download="" href="_downloads/0549bc8e50a4d457cc25b6e6b4079006/Cryptopp.txt"><code class="xref download docutils literal notranslate"><span class="pre">txt</span></code></a></p>
</dd>
</dl>
</section>
<section id="elfio-license">
<h3>elfio License<a class="headerlink" href="#elfio-license" title="Permalink to this heading"></a></h3>
<p>MIT License</p>
<p>Copyright (C) 2001-present by Serge Lamikhov-Center</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</section>
<section id="genicam-license">
<h3>GENICAM LICENSE<a class="headerlink" href="#genicam-license" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>GenICam license:</dt><dd><p><a class="reference download internal" download="" href="_downloads/f57ddc1ca0abe4ab7b2b54bc303a4bfb/GenICam_License_20180629.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a></p>
</dd>
</dl>
</section>
<section id="gnu-lesser-general-public-license-version-2-1-lgpl-v2-1">
<h3>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1 (LGPL V2.1)<a class="headerlink" href="#gnu-lesser-general-public-license-version-2-1-lgpl-v2-1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>LGPL V2.1 License:</dt><dd><p><a class="reference download internal" download="" href="_downloads/e3a7eafb0f29d7f863430387a6e66a64/LGPL.html"><code class="xref download docutils literal notranslate"><span class="pre">html</span></code></a></p>
</dd>
</dl>
</section>
<section id="gnu-lesser-general-public-license-v3-lgpl-v3">
<h3>GNU LESSER GENERAL PUBLIC LICENSE V3 (LGPL V3)<a class="headerlink" href="#gnu-lesser-general-public-license-v3-lgpl-v3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>LGPL V3 License:</dt><dd><p><a class="reference download internal" download="" href="_downloads/1599aa8e01216d97f56e8e98fc3048db/LGPL3.html"><code class="xref download docutils literal notranslate"><span class="pre">html</span></code></a></p>
</dd>
</dl>
</section>
<section id="libtiff-license">
<h3>libtiff License<a class="headerlink" href="#libtiff-license" title="Permalink to this heading"></a></h3>
<p>BSD like license
Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.</p>
<p>Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that (i) the above copyright notices and this permission notice
appear in all copies of the software and related documentation, and (ii)
the names of Sam Leffler and Silicon Graphics may not be used in any
advertising or publicity relating to the software without the specific,
prior written permission of Sam Leffler and Silicon Graphics.</p>
<p>THE SOFTWARE IS PROVIDED “AS-IS” AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL,
INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED
OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</section>
<section id="miniz-license">
<h3>miniz License<a class="headerlink" href="#miniz-license" title="Permalink to this heading"></a></h3>
<p>Copyright 2013-2014 RAD Game Tools and Valve Software
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC</p>
<p>All Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</section>
<section id="optionparser-license">
<h3>optionparser License<a class="headerlink" href="#optionparser-license" title="Permalink to this heading"></a></h3>
<dl>
<dt>/*</dt><dd><ul class="simple">
<li><p>The Lean Mean C++ Option Parser</p></li>
<li></li>
<li><p>Copyright (C) 2012 Matthias S. Benkmann</p></li>
<li></li>
<li><p>The “Software” in the following 2 paragraphs refers to this file containing</p></li>
<li><p>the code to The Lean Mean C++ Option Parser.</p></li>
<li><p>The “Software” does NOT refer to any other files which you</p></li>
<li><p>may have received alongside this file (e.g. as part of a larger project that</p></li>
<li><p>incorporates The Lean Mean C++ Option Parser).</p></li>
<li></li>
<li><p>Permission is hereby granted, free of charge, to any person obtaining a copy</p></li>
<li><p>of this software, to deal in the Software without restriction, including</p></li>
<li><p>without limitation the rights to use, copy, modify, merge, publish,</p></li>
<li><p>distribute, sublicense, and/or sell copies of the Software, and to permit</p></li>
<li><p>persons to whom the Software is furnished to do so, subject to the following</p></li>
<li><p>conditions:</p></li>
<li><p>The above copyright notice and this permission notice shall be included in</p></li>
<li><p>all copies or substantial portions of the Software.</p></li>
<li></li>
<li><p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</p></li>
<li><p>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</p></li>
<li><p>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</p></li>
<li><p>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</p></li>
<li><p>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</p></li>
<li><p>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</p></li>
<li><p>SOFTWARE.</p></li>
</ul>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>/</p>
</dd>
<dt>/*</dt><dd><ul class="simple">
<li><p>NOTE: It is recommended that you read the processed HTML doxygen documentation</p></li>
<li><p>rather than this source. If you don’t know doxygen, it’s like javadoc for C++.</p></li>
<li><p>If you don’t want to install doxygen you can find a copy of the processed</p></li>
<li><p>documentation at</p></li>
<li></li>
<li><p><a class="reference external" href="http://optionparser.sourceforge.net/">http://optionparser.sourceforge.net/</a></p></li>
<li></li>
</ul>
<p><a href="#id5"><span class="problematic" id="id6">*</span></a>/</p>
</dd>
</dl>
</section>
<section id="qwt-license">
<h3>qwt License<a class="headerlink" href="#qwt-license" title="Permalink to this heading"></a></h3>
<p>Qwt License
Version 1.0, January 1, 2003</p>
<p>The Qwt library and included programs are provided under the terms
of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following
exceptions:</p>
<p>1. Widgets that are subclassed from Qwt widgets do not
constitute a derivative work.</p>
<p>2. Static linking of applications and widgets to the
Qwt library does not constitute a derivative work
and does not require the author to provide source
code for the application or widget, use the shared
Qwt libraries, or link their applications or
widgets against a user-supplied version of Qwt.</p>
<p>If you link the application or widget to a modified
version of Qwt, then the changes to Qwt must be
provided under the terms of the LGPL in sections
1, 2, and 4.</p>
<p>3. You do not have to provide a copy of the Qwt license
with programs that are linked to the Qwt library, nor
do you have to identify the Qwt license in your
program or documentation as required by section 6
of the LGPL.</p>
<p>However, programs must still identify their use of Qwt.
The following example statement can be included in user
documentation to satisfy this requirement:</p>
<p>[program/widget] is based in part on the work of
the Qwt project (<a class="reference external" href="http://qwt.sf.net">http://qwt.sf.net</a>).</p>
</section>
<section id="sourcegrid-license">
<h3>SourceGrid License<a class="headerlink" href="#sourcegrid-license" title="Permalink to this heading"></a></h3>
<p>SourceGrid LICENSE (MIT style)</p>
<p>Copyright (c) 2005 - 2012 <a class="reference external" href="http://sourcegrid.codeplex.com/">http://sourcegrid.codeplex.com/</a>, Davide Icardi, Darius Damalakas</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="uriparser-license">
<h3>uriparser License<a class="headerlink" href="#uriparser-license" title="Permalink to this heading"></a></h3>
<p>uriparser - RFC 3986 URI parsing library</p>
<p>Copyright (C) 2007, Weijia Song &lt;<a class="reference external" href="mailto:songweijia&#37;&#52;&#48;gmail&#46;com">songweijia<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Copyright (C) 2007, Sebastian Pipping &lt;<a class="reference external" href="mailto:sebastian&#37;&#52;&#48;pipping&#46;org">sebastian<span>&#64;</span>pipping<span>&#46;</span>org</a>&gt;
All rights reserved.</p>
<p>Redistribution and use in source  and binary forms, with or without
modification, are permitted provided  that the following conditions
are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Redistributions  of  source  code   must  retain  the  above
copyright notice, this list  of conditions and the following
disclaimer.</p></li>
<li><p>Redistributions  in binary  form  must  reproduce the  above
copyright notice, this list  of conditions and the following
disclaimer  in  the  documentation  and/or  other  materials
provided with the distribution.</p></li>
<li><p>Neither the  name of the  copyright holder nor the  names of
its contributors may be used  to endorse or promote products
derived from  this software  without specific  prior written
permission.</p></li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND  ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT
LIMITED TO,  THE IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS
FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN  NO  EVENT  SHALL
THE  COPYRIGHT HOLDER  OR CONTRIBUTORS  BE LIABLE  FOR ANY  DIRECT,
INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA,  OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT  LIABILITY,  OR  TORT (INCLUDING  NEGLIGENCE  OR  OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="xxhash-license">
<h3>xxhash License<a class="headerlink" href="#xxhash-license" title="Permalink to this heading"></a></h3>
<p>xxHash Library
Copyright (c) 2012-2014, Yann Collet
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="zlib-license">
<h3>zlib License<a class="headerlink" href="#zlib-license" title="Permalink to this heading"></a></h3>
<p>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</p>
<blockquote>
<div><p>This software is provided ‘as-is’, without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</p>
<ol class="arabic simple">
<li><p>The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</p></li>
<li><p>Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.</p></li>
<li><p>This notice may not be removed or altered from any source distribution.</p></li>
</ol>
<p>Jean-loup Gailly        Mark Adler
<a class="reference external" href="mailto:jloup&#37;&#52;&#48;gzip&#46;org">jloup<span>&#64;</span>gzip<span>&#46;</span>org</a>          <a class="reference external" href="mailto:madler&#37;&#52;&#48;alumni&#46;caltech&#46;edu">madler<span>&#64;</span>alumni<span>&#46;</span>caltech<span>&#46;</span>edu</a></p>
</div></blockquote>
</section>
<section id="zlib-libpng-license">
<h3>zlib/libpng License<a class="headerlink" href="#zlib-libpng-license" title="Permalink to this heading"></a></h3>
<p>This software is provided ‘as-is’, without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:</p>
<ol class="arabic simple">
<li><p>The origin of this software must not be misrepresented; you must not claim
that you wrote the original software. If you use this software in a product,
an acknowledgment in the product documentation would be appreciated but is not required.</p></li>
<li><p>Altered source versions must be plainly marked as such, and must not be misrepresented
as being the original software.</p></li>
<li><p>This notice may not be removed or altered from any source distribution.</p></li>
</ol>
</section>
</section>
<section id="trademarks-and-copyright">
<h2>Trademarks and copyright<a class="headerlink" href="#trademarks-and-copyright" title="Permalink to this heading"></a></h2>
<p>All trademarks, logos, and brands cited in this document are property and/or
copyright material of their respective owners. Use of these trademarks,
logos, and brands does not imply endorsement.</p>
<p>To ease reading, some names of third-party products in this document are shortened.</p>
</section>
<section id="contact-address">
<h2>Contact address<a class="headerlink" href="#contact-address" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Allied Vision Technologies GmbH</div>
<div class="line">Taschenweg 2a</div>
<div class="line">07646 Stadtroda</div>
<div class="line">Germany</div>
</div>
<div class="line-block">
<div class="line">Contact us:</div>
<div class="line"><a class="reference external" href="https://www.alliedvision.com/en/about-us/contact-us/">https://www.alliedvision.com/en/about-us/contact-us/</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecosystem.html" class="btn btn-neutral float-left" title="Vimba X Ecosystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Allied Vision.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>